org.gradle.jvmargs=-Xmx4G
loom.platform = forge
minecraft_version=1.20.1

# Mod Properties
mod_version=1.5-forge-1.0.0
maven_group=us.timinc.mc.cobblemon
archives_base_name=whiteout

# Dependencies
forge_version=1.20.1-47.2.0
fabric_kotlin_version=1.9.3+kotlin.1.8.20
cobblemon_version=1.5.2+1.20.1
kff_version=4.5.0